//seccion de importar componentes
import React from 'react';

export default function Persona(props){

    const{personaInfo, fnsaludar}=props;
    const{nombre = "Anonimo", apellidos="Sin Datos"} = personaInfo;

    console.log(nombre);
    return(

      <div>
            <h2>Datos Personales</h2>
           
            <table>
            <tbody>
                         <tr> <td>Nombre:</td><td> {nombre}</td> </tr> 
                         <tr> <td>Apellidos:</td><td>{apellidos}</td> </tr>
                         <tr> <td>Edad:</td><td> {props.personaInfo.edad}</td> </tr> 
                         <tr> <td>Nacionalidad:</td><td>{props.personaInfo.nacionalidad}</td> </tr> 
                         <tr> <td>Genero:</td><td>{props.personaInfo.genero}</td> </tr>
                         <tr> <td>
                         <button onClick={ () => props.fnsaludar(personaInfo.nombre) } >Saludar</button>
                         </td> </tr>
            </tbody>
            </table>
      </div>
    )
}

export function intereses(){

    return(
        <div>
            <h2>Esto son mis intereses: </h2>
        </div>
    )

}